[General]
db_sqlite = no
db_address=localhost
db_username=asterix
db_password=password
db_name = asterix


[www_site_1]
link = http://0.0.0.0:8000/sample.xml
name = MTS
countRec = 1
countActive = 1
;rq time on seconds
request_time = 2
charging = 1
period = month
limit = 1

[www_site_2]
link = 192.168.0.2
name = TELE2
;rq time on seconds
request_time = 2
charging = 1
period = month
limit = 1